# Example udp4all Konfiguration
[General]
# Importent: This identifies the file as udp4all config file 
Type=Udp4All

[Forwarders]
# number odf forwarders
size=2

# Name of the forwarder
1\Name=Gaps2Msf

# Port the forwarder is listening on. 0.0.0.0 means any IP-Address 
1\Source=0.0.0.0:2000

# Data Input from another Forwarder. Specify the forwarders name or leave
1\Inputs=

# Data Processor
# works on data from input or port
# Available processors: LineSplit, Gaps2Msf
1\Processor=Gaps2Msf

# Processor parameters seperated by space. Depends on kind of processor
# Gaps2Msf takes "type", "name" and "source"
1\Processor.Parameter=Ship Meteor MSF0

# Targetadresses addr:port seperated by comma
1\Targets=10.1.4.255:2001, 10.1.4.255:2010, 10.1.4.255:2011

# next forwarder
2\Name=PISE
2\Source=0.0.0.0:10503
2\Inputs=
2\Processor=
2\Targets=10.1.4.255:10504, 10.1.4.255:10505, 10.1.4.255:10506

